|    | code_module   | code_presentation   |   count |
|---:|:--------------|:--------------------|--------:|
|  0 | AAA           | 2013J               |     368 |
|  1 | AAA           | 2014J               |     357 |
|  2 | BBB           | 2013B               |    1745 |
|  3 | BBB           | 2013J               |    2219 |
|  4 | BBB           | 2014B               |    1595 |
|  5 | BBB           | 2014J               |    2278 |
|  6 | CCC           | 2014B               |    1823 |
|  7 | CCC           | 2014J               |    2349 |
|  8 | DDD           | 2013B               |    1238 |
|  9 | DDD           | 2013J               |    1853 |
| 10 | DDD           | 2014B               |    1167 |
| 11 | DDD           | 2014J               |    1719 |
| 12 | EEE           | 2013J               |     998 |
| 13 | EEE           | 2014B               |     676 |
| 14 | EEE           | 2014J               |    1141 |
| 15 | FFF           | 2013B               |    1516 |
| 16 | FFF           | 2013J               |    2181 |
| 17 | FFF           | 2014B               |    1423 |
| 18 | FFF           | 2014J               |    2264 |
| 19 | GGG           | 2013J               |     949 |
| 20 | GGG           | 2014B               |     830 |
| 21 | GGG           | 2014J               |     748 |